<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Lasagna</h1>

    <img width="400" src="../assets/img/lasagna.jpg" alt="Picture of a plate full of lasagna">
    <p><small>Image Source: <a href="https://de.wikipedia.org/wiki/Lasagne#/media/Datei:Beef_lasagna_at_Cafe_Stax,_July_2009.jpg">Wikipedia</a></small></p>

    <h3>Nothing warms the tummy like a big plate of lasagna bolognese</h3>
    <p>Your favorite sunday food. Made of flat noodle sheets, filled with ragout
    alla bolognese rich in flavour in between and topped with melted cheese.</p>
    <p>
      What more can you ask for?
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>2 tbsp olive oil</li>
      <li>1 large onion, finely chopped</li>
      <li>2 carrots, finely chopped</li>
      <li>2 celery ribs, finely chopped</li>
      <li>1 1/2 lb (680 g) ground beef</li>
      <li>4 cloves garlic, minced</li>
      <li>1 can (28 oz/800 g) crushed tomatoes</li>
      <li>10-15 basil leaves, chopped or torn</li>
      <li>1/2 tsp dried oregano</li>
      <li>1/4 tsp black pepper</li>
      <li>1 tsp salt</li>
      <li>1/2 tsp sugar</li>
      <li>225 ml dry red wine</li>
      <li>One pack of lasagne sheets</li>
      <li>1.5 pints (850 ml) béchamel sauce</li>
      <li>Finely grated parmesan</li>
    </ul>
    <h3>Equipment</h3>
    <ul>
      <li>Small nonstick saucepan</li>
      <li>Dutch oven</li>
      <li>Rectangular baking dish</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Heat the olive oil in a Dutch oven over medium high heat until shimmering. Add in ground beef and cook, breaking it up with a wooden spoon, until all liquid had evaporated and meat begins to sizzle, 10-15 minutes.</li>
      <li>Stir in wine, scraping the pot to loosen the fond. Simmer until wine has evaporated.</li>
      <li>Add the crushed tomatoes, bring to a simmer, cover, and simmer for 20 minutes. Meanwhile, prepare the béchamel sauce.</li>
      <li>Pre-heat the oven to 375F/190C</li>
      <li>Mix the basil, oregano, salt, and pepper into the ragu.</li>
      <li>Place a thin layer of ragu in the base of the ovenproof dish and cover with a single layer of pasta sheets. Spread a layer of béchamel sauce over the pasta. Repeat this until you run out of meat, making sure that you have enough béchamel sauce left to cover the top layer of pasta.</li>
      <li>Sprinkle grated parmesan over the pasta.</li>
      <li>Place the dish in the oven on the top shelf and cook for about 45 minutes, or until the top is lightly browned and the sauce is bubbling.</li>
      <li>Serve.</li>
    </ol>
    <h3>Hints & tips</h3>
    <ul>
      <li>Leaner beef will produce a superior flavor, as it produces less fat.</li>
      <li>Goat cheese works well in the béchamel sauce.</li>
      <li>Look for San Marzano canned tomatoes. They’re more expensive, but are better quality.</li>
      <li>Fresh basil and pepper are recommended.</li>
      <li>You can substitute the ground beef with other meats</li>
    </ul>
    <p><small><a href="https://en.wikibooks.org/wiki/Cookbook:Traditional_Lasagne">Source: Wikibooks</a></small></p>

    <a href="../index.html">Home</a>
  </body>
</html>
